REGEDIT4
 
 [HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink]
 "System"="wqy-zenhei.ttc"
 "Sans Serif"="wqy-zenhei.ttc"
 "Arial"="wqy-zenhei.ttc"
 "Arial Black"="wqy-zenhei.ttc"
 "Arial CE,238"="wqy-zenhei.ttc"
 "Arial CYR,204"="wqy-zenhei.ttc"
 "Arial Greek,161"="wqy-zenhei.ttc"
 "Arial TUR,162"="wqy-zenhei.ttc"
 "Microsoft Sans Serif"="wqy-zenhei.ttc"
 "Microsoft YaHei"="wqy-zenhei.ttc"
 "微软雅黑"="wqy-zenhei.ttc"
 "MS Sans Serif"="wqy-zenhei.ttc"
 "MS Shell Dlg"="wqy-zenhei.ttc"
 "MS Shell Dlg 2"="wqy-zenhei.ttc"
 "Tahoma"="wqy-zenhei.ttc"
 "Tahoma Bold"="wqy-zenhei.ttc"
 "SimSun"="wqy-zenhei.ttc"
 "SimHei"="wqy-zenhei.ttc"
 "SimKai"="wqy-zenhei.ttc"
 "SimFang"="wqy-zenhei.ttc"
 "宋体"="wqy-zenhei.ttc"
 "新細明體"="wqy-zenhei.ttc"
 "MingLiU"="wqy-zenhei.ttc"
 "PMingLiU"="wqy-zenhei.ttc"
 "DFKai-SB"="wqy-zenhei.ttc"
 "FangSong"="wqy-zenhei.ttc" "KaiTi"="wqy-zenhei.ttc"
 "Microsoft JhengHei"="wqy-zenhei.ttc"
 "NSimSun"="wqy-zenhei.ttc"
 "Lucida Sans Unicode"="wqy-zenhei.ttc"
 "Courier New"="wqy-zenhei.ttc"
 "Courier New CE,238"="wqy-zenhei.ttc"
 "Courier New CYR,204"="wqy-zenhei.ttc"
 "Courier New Greek,161"="wqy-zenhei.ttc"
 "Courier New TUR,162"="wqy-zenhei.ttc"
 "FixedSys"="wqy-zenhei.ttc"
 "Helv"="wqy-zenhei.ttc"
 "Helvetica"="wqy-zenhei.ttc"
 "Times"="wqy-zenhei.ttc"
 "Times New Roman CE,238"="wqy-zenhei.ttc"
 "Times New Roman CYR,204"="wqy-zenhei.ttc"
 "Times New Roman Greek,161"="wqy-zenhei.ttc"
 "Times New Roman TUR,162"="wqy-zenhei.ttc"
 "Tms Rmn"="wqy-zenhei.ttc"
