REGEDIT4
 
 [HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink]
 "System"="simsun.ttc"
 "Sans Serif"="simsun.ttc"
 "Arial"="simsun.ttc"
 "Arial Black"="simsun.ttc"
 "Arial CE,238"="simsun.ttc"
 "Arial CYR,204"="simsun.ttc"
 "Arial Greek,161"="simsun.ttc"
 "Arial TUR,162"="simsun.ttc"
 "Microsoft Sans Serif"="simsun.ttc"
 "Microsoft YaHei"="simsun.ttc"
 "微软雅黑"="simsun.ttc"
 "MS Sans Serif"="simsun.ttc"
 "MS Shell Dlg"="simsun.ttc"
 "MS Shell Dlg 2"="simsun.ttc"
 "Tahoma"="simsun.ttc"
 "Tahoma Bold"="simsun.ttc"
 "SimHei"="simsun.ttc"
 "SimKai"="simsun.ttc"
 "SimFang"="simsun.ttc"
 "宋体"="simsun.ttc"
 "新細明體"="simsun.ttc"
 "MingLiU"="simsun.ttc"
 "PMingLiU"="simsun.ttc"
 "DFKai-SB"="simsun.ttc"
 "FangSong"="simsun.ttc"
 "KaiTi"="simsun.ttc"
 "Microsoft JhengHei"="simsun.ttc"
 "Nsimsun.ttc"="simsun.ttc"
 "Lucida Sans Unicode"="simsun.ttc"
 "Courier New"="simsun.ttc"
 "Courier New CE,238"="simsun.ttc"
 "Courier New CYR,204"="simsun.ttc"
 "Courier New Greek,161"="simsun.ttc"
 "Courier New TUR,162"="simsun.ttc"
 "FixedSys"="simsun.ttc"
 "Helv"="simsun.ttc"
 "Helvetica"="simsun.ttc"
 "Times"="simsun.ttc"
 "Times New Roman CE,238"="simsun.ttc"
 "Times New Roman CYR,204"="simsun.ttc"
 "Times New Roman Greek,161"="simsun.ttc"
 "Times New Roman TUR,162"="simsun.ttc"
 "Tms Rmn"="simsun.ttc"